@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --color-primary: #228be6;
  --color-primary-light: #74c0fc;
  --color-primary-dark: #1864ab;
  --color-secondary: #be4bdb;
  --color-secondary-light: #e599f7;
  --color-secondary-dark: #9c36b5;

  --bg-color: #000;

  --heading-secondary-color: #c5f6fa;
  /* --gradient-heading:  linear-gradient(to right bottom, #b2f2bb, #37b24d); */
  --gradient-heading: linear-gradient(to right bottom, #f3d9fa, #cc5de8);
  --bg-color-nav: linear-gradient(to top, #9c36b5, #1864ab);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  color: #ced4da;
  z-index: -2;
}

.headingPrimary {
  background: var(--gradient-heading);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2.headingPrimary {
  font-size: 4.2rem;
}

h3.headingPrimary {
  font-size: 3.2rem;
}

.subTitle {
  font-size: 2rem;
  color: var(--heading-secondary-color);
}

h4.subTitle {
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--heading-secondary-color);
}

.tags {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tag {
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  font-size: 1.4rem;
}

.border-section {
  position: relative;

  border-radius: 1rem;
  padding: 2px;
  background: transparent;

  z-index: 1;
}

.border-section .inner-section {
  background-color: #000;
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  z-index: 2; /* content above ::before */
}

.border-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-image: conic-gradient(#e9fac8, #12b886, #bac8ff, #8ce99a);
  border-radius: 1rem;
}

/* GRID */

.grid {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  row-gap: 3rem;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;

  row-gap: 3rem;
}

.grid > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid > div > h4 {
  font-size: 1.8rem;
}

.grid .tags {
  display: flex;
  gap: 1rem;
}
